{% assign images = include.images | split:" " %}
{% assign caption = include.caption %}
{% assign cols = include.cols %}
{% assign style = include.style %}

{% case cols %}
    {% when 1 %}
        {% assign class = "" %}
    {% when 2 %}
        {% assign class = "half" %}
    {% when 3 %}
        {% assign class = "third" %}
    {% else %}
        {% assign class = "" %}
{% endcase %}

<figure {% if class != "" %}class="{{ class }}"{% endif %} style="{{ style }}">
    {% for image in images %}
    <a href="{{ image }}"><img src="{{ image }}" alt=""></a>
    {% endfor %}
    <figcaption>{{ caption }}</figcaption>
</figure>
